{
  "name": "pakua-video",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "mkdir -p bin && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o bin/yt-dlp && chmod +x bin/yt-dlp",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "youtube-dl-exec": "^3.0.24"
  }
}
